widget_name {
    monitor =
    # further options
}

background {
    monitor =
    path = /home/haribo/.config/hypr/hyprlock/screenshot.png   # only png supported for now
    color = 0xFFFFFFFF

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 2 # 0 disables blurring
    blur_size = 2
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    outer_color = rgba(0, 0, 0, 0.1)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgba(255, 255, 255, 0.7)
    fade_on_empty = true
    placeholder_text = 
    hide_input = false

    position = 0, -40
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 3
    shadow_color = 0xFF000000
    shadow_boost = 3
}

label {
    monitor =
    text = cmd[update:10000] echo "$(date +"%-I:%M%p")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 84
    font_family = BerkeleyMono Nerd Font Mono

    position = 0, 140
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 3
    shadow_color = 0xFF000000
    shadow_boost = 3
}

label {
    monitor =
    text = cmd[update:2345] echo Hi there, $(~/colorize.sh $USER)
    color = rgba(255, 255, 255, 1.0)
    font_size = 84
    font_family = BerkeleyMono Nerd Font Mono

    position = 0, 20
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 3
    shadow_color = 0xFF000000
    shadow_boost = 3
} 

label {
    monitor =
    text = cmd[update:1234] echo "(ง$(~/colorize.sh •̀_•́ 0 3)ง)"
    color = rgba(255, 255, 255, 1.0)
    font_size = 84
    font_family = BerkeleyMono Nerd Font Mono

    position = 0, -250
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 3
    shadow_color = 0xFF000000
    shadow_boost = 3
} 

label {
    monitor =
    text = cmd[update:60000] echo "$(curl -s "https://api.quotable.io/random" | jq -r '.content')"
    color = rgba(255, 255, 255, 1.0)
    font_size = 32
    font_family = BerkeleyMono Nerd Font Mono

    position = 0, -500
    halign = center
    valign = center

    shadow_passes = 2
    shadow_size = 3
    shadow_color = 0xFF000000
    shadow_boost = 3
} 
