decoration {
  rounding            = 20
  active_opacity      = 1
  inactive_opacity    = 1 
  fullscreen_opacity  = 1
  drop_shadow         = false
  shadow_range        = 4
  shadow_render_power = 3
  shadow_ignore_window = true

  blur {
      enabled             = true
      size                = 8
      passes              = 1
      ignore_opacity      = false
      new_optimizations   = true
      xray                = false
      noise               = 0.0117
      contrast            = 0.8916
      brightness          = 0.8172
      vibrancy            = 0.1696
      vibrancy_darkness   = 0.0
      special             = false
      popups             = false
      popups_ignorealpha  = 0.2
  }
}
