general {
  sensitivity         = 1.0
  border_size         = 5
  no_border_on_floating = false
  gaps_in             = 3
  gaps_out            = 30
  gaps_workspaces     = 0
  col.inactive_border = rgba(595959aa)
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.nogroup_border  = 0xffffaaff
  col.nogroup_border_active = 0xffff00ff
  cursor_inactive_timeout = 0
  layout              = dwindle
  no_cursor_warps     = false
  no_focus_fallback   = false
  apply_sens_to_raw   = false
  resize_on_border    = false
  extend_border_grab_area = 15
  hover_icon_on_border = true
  allow_tearing        = false
}

master {
  # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
  allow_small_split    = false
  special_scale_factor = 1
  mfact                = 0.55
  new_is_master        = false
  new_on_top           = false
  no_gaps_when_only    = 0
  orientation          = center
  inherit_fullscreen   = true
  always_center_master = true
  smart_resizing       = false
  drop_at_cursor       = true
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}
