source = ~/.config/hypr/configs/environment.conf
source = ~/.config/hypr/configs/default-programs.conf
source = ~/.config/hypr/configs/monitor.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/general.conf
source = ~/.config/hypr/configs/decoration.conf
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/debug.conf
source = ~/.config/hypr/configs/windowrule.conf
source = ~/.config/hypr/configs/key-binds.conf
source = ~/.config/hypr/configs/start-programs.conf
