misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    disable_hyprland_logo = true
    disable_splash_rendering = false
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}
