# Example windowrule v1
# windowrule = float, ^(foot)$
windowrule = float, dolphin
windowrule = float, fcitx
windowrule = float, pavucontrol
windowrule = float, blueberry
windowrule = float, iwgtk

# Example windowrule v2
# windowrulev2 = float,class:^(foot)$,title:^(foot)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


